<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="image-container">
        <img class="image lazy-img" src="./assets/vintagetable-lazy.jpg" data-src="./assets/vintagetable.jpeg" alt="pumpkin">
    </div>
    <main class="main">
        <div class="btnTheme"><button class="vintagetable">Vintage Table</button>
            <button class="peachfuzz">Peach Fuzz</button>
        </div>
        <section class="section--1">
            <input type="text" id="inputText">
            <button class="add">Add</button>
        </section>
        <hr>
        <section class="section--2">
            <div class=" todos todos__pending">
                Pending ToDos
                <hr>
                <ul id="pending"></ul>
            </div>
            <div class=" todos todos__completed">
                Completed Todos
                <hr>
                <ul id="completed">

                </ul>
            </div>
        </section>
        <hr>
        <div class="footer">
            <span class="pendingTasks"></span>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>
